<!doctype <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Juego digital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>

body {
        text-align: center;
    }        
    h1 {
    background-color: #00aff5;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: cursive;
    }
    header {
        background-color: #333;
        color: #f9f1f1;
        padding: 20px;
        text-align: center;
    }
    h3 {
        color: #000000;
        text-align: center;
        margin-top: 20px;
    }
    h2 {
        color: #000000;
        text-align: center;
        margin-top: 20px;
    }
    p {
        margin: 20px;
        line-height: 1.5;
    }
    .section {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
    }
    footer {
        background-color: #00aff5;
        color: #000000;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .Boton {
        display: inline-block;    
        margin-top: 30px;
        color:#000000;
        font-size: 20px;
        text-transform: uppercase;
        text-decoration: none;
        background-color: #ffffff;
        padding: 20px 35px;
    }     
</style>

    <body>
        <center><h1>Videojuego Matematico</title></center>
            <center><h2>¿Que es un videojuego matematico?</h2></center>
     <div><center><h3>Un videojuego matemático es un tipo de juego digital que incorpora conceptos, temas o mecánicas
         matemáticas como parte central de su jugabilidad. Estos juegos están diseñados para ayudar a los jugadores a mejorar sus 
         habilidades matemáticas mientras se divierten. Pueden abarcar una amplia gama de géneros, desde rompecabezas y juegos de
          lógica hasta simuladores y juegos de rol, pero todos comparten el objetivo de enseñar, practicar o aplicar conceptos
           matemáticos de alguna manera. Los videojuegos matemáticos suelen ser utilizados en entornos educativos como herramientas
            complementarias para el aprendizaje de las matemáticas.</h3></center>
        <center><h1>Tipos de videojuegos matematicos</h1></center>   
            <center><h2>Juegos de operaciones basicas</h2></center>    
            <center><h3>Estos juegos ayudan a los jugadores a practicar la suma, resta, multiplicación y división. Ejemplos
                 incluyen juegos como "Math Blaster" y "Cool Math Games".</h3></center> 
                 <center><div><IMG src="https://i.ytimg.com/vi/YNmd-q7PTkA/sddefault.jpg"width="500" height="300" </div></center>
            <center><h2>Juegos de resolución de problemas y lógica</h2></center>
            <center><h3>Estos juegos desafían a los jugadores a resolver problemas matemáticos y puzzles lógicos.
                 Ejemplos incluyen "Sudoku" y "KenKen".</h3></center>
                 <center><div><IMG src="https://store-images.s-microsoft.com/image/apps.51614.14043557400480129.785a8c27-f3e7-4873-a3fb-94a2c71337d6.3ec510c9-bd42-4693-a2d2-ab63cf055fee?mode=scale&q=90&h=1080&w=1920"width="500" height="300" </div></center>
     </div>

     <center><h2>Operaciones basicas</h2></center>
     
        <a class="Boton" href="subpagina 1 suma.html">Suma</a>
    
        <a class="Boton" href="subpagina 2 resta.html">Resta</a>

        <a class="Boton" href="subpagina 3 multiplicacion.html">multiplicacion</a>

        <a class="Boton" href="subpagina 4 division.html">division</a>

        <center><div><IMG src="https://poliysusamigos.com/wp-content/uploads/2022/05/operaciones-basicas-de-matematicas.jpg"width="500" height="300" </div></center>

     <footer>Profe pongame 5</footer>      
</body>

</html>