<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multiplicación</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            background-color: #ac16ed;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-family: cursive;
        }

        .section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra el texto y el contenido en el contenedor */
            text-align: center;
        }

        .section h3 {
            color: #000000;
            margin-top: 20px;
        }

        .img-container {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .img-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin: 30px;
        }

        .button-container a {
            display: inline-block;
            color: #000000;
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            background-color: #ffffff;
            padding: 20px 35px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button-container a:hover {
            background-color: #ddd;
        }

        footer {
            background-color: #ac16ed;
            color: #000000;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .flex-text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>¿Qué es la multiplicación?</h1>
    </header>

    <div class="section flex-text-container">
        <h3>
            La multiplicación se representa comúnmente con el símbolo "×" o con un punto "·", o simplemente mediante la colocación de los números uno al lado del otro, sin ningún símbolo entre ellos. Por ejemplo, la multiplicación de 3 por 4 se puede escribir como "3 × 4", "3 · 4" o "3 * 4", y el resultado es 12.

            La multiplicación tiene varias propiedades importantes, como la conmutatividad (el orden de los números no afecta el resultado), la asociatividad (los números se pueden agrupar de diferentes maneras sin cambiar el resultado) y la existencia de un elemento neutro (el número 1), entre otras.

            La multiplicación se utiliza en una amplia variedad de aplicaciones matemáticas y es fundamental en conceptos como el cálculo de áreas y volúmenes, el cálculo de tasas y proporciones, y la resolución de ecuaciones y problemas matemáticos en general.
        </h3>
    </div>

    <div class="img-container">
        <img src="https://assets.serlo.org/5eb564403a66f_37912a3a2a7878f76f4b60c77212963d57a731b9.png" height="300" width="500" alt="Multiplicación">
    </div>

    <h1>Multiplicación en fracciones</h1>

    <div class="section flex-text-container">
        <h3>
            La multiplicación de fracciones es una operación matemática fundamental que permite combinar dos fracciones para obtener una nueva fracción resultante. Esta operación es diferente de la suma y la resta de fracciones en que no es necesario encontrar un denominador común. La multiplicación de fracciones sigue un proceso directo que se puede realizar en pocos pasos.
        </h3>
    </div>

    <div class="img-container">
        <img src="https://math3logic.com/wp-content/uploads/2022/01/2-min.png" height="300" width="700" alt="Multiplicación en fracciones">
    </div>

    <div class="button-container">
        <a href="index.html">Página principal</a>
    </div>

    <div class="img-container">
        <img src="https://static.vecteezy.com/system/resources/previews/007/231/420/non_2x/arrow-back-icon-which-is-suitable-for-commercial-work-and-easily-modify-or-edit-it-vector.jpg" width="100" height="100" alt="Flecha de regreso">
    </div>

    <footer>
        Profe pongame 5
    </footer>
</body>
</html>
